MyeaMobileApp/View/Users/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyeaMobileApp.View.Users.Login.LoginPage"
             Title="LoginPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="BackgroundColor" Value="#EEEEEE"/>
                <Setter Property="TextColor" Value="DarkBlue"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="30" VerticalOptions="Center">
        <Entry Placeholder="Username" Style="{StaticResource EntryStyle}" Text="Username" />

        <Entry Placeholder="Password" Style="{StaticResource EntryStyle}" Text="Password" IsPassword="True" />

        <Button Text="Login" Style="{StaticResource ButtonStyle}"  />

        <Label Text="Not A member? Register now!" />

        <Button Text="Login" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateToRegisterPageCommand}" />

    </StackLayout>
    
</ContentPage>