MyeaMobileApp/View/Users/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyeaMobileApp.View.Users.Login.LoginPage"
             Title="LoginPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="BackgroundColor" Value="#EEEEEE"/>
                <Setter Property="TextColor" Value="DarkBlue"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LoginLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="DarkBlue"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
            </Style>
            <Style x:Key="CtaStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="DarkBlue"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <VerticalStackLayout Grid.Row="0" Padding="30" VerticalOptions="Center">
            <Label Text="Login" Style="{StaticResource LoginLabelStyle}"/>

            <Label Text="Email:" />
            <Entry Style="{StaticResource EntryStyle}" Text="{Binding Email}" />

            <Label Text="Password" />
            <Entry Style="{StaticResource EntryStyle}" Text="{Binding Password}" IsPassword="True" />

            <Button Text="{Binding SubmitBtn}" Style="{StaticResource ButtonStyle}" Command="{Binding LoginToAccountCommand}"  />

            <Label Text="Not A member? Register now!" Style="{StaticResource CtaStyle}" />
            <Button Text="Register" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateToRegisterPageCommand}" />

            <Label Text="Forgot Login?" TextColor="Blue" Style="{StaticResource CtaStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToForgotLoginCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
        
        <!-- Home Button -->
        <VerticalStackLayout Padding="30" Grid.Row="1">
            <Button Text="Home" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateToMainPageCommand}" />
        </VerticalStackLayout>
    </Grid>

</ContentPage>