MyeaMobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyeaMobileApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyeaMobileApp"
    xmlns:main="clr-namespace:MyeaMobileApp.View.Main"
    xmlns:login="clr-namespace:MyeaMobileApp.View.Users.Login"
    xmlns:register="clr-namespace:MyeaMobileApp.View.Users.Register"
    xmlns:news="clr-namespace:MyeaMobileApp.View.News"
    xmlns:profile="clr-namespace:MyeaMobileApp.View.Account.Profile"
    xmlns:badges="clr-namespace:MyeaMobileApp.View.Account.Badges"
    xmlns:inviteFriends="clr-namespace:MyeaMobileApp.View.Account.InviteFriends"
    xmlns:manageAccount="clr-namespace:MyeaMobileApp.View.Account.Manage"
    xmlns:editProfile="clr-namespace:MyeaMobileApp.View.Account.EditProfile"
    xmlns:services="clr-namespace:MyeaMobileApp.View.Services"
    xmlns:appsMain="clr-namespace:MyeaMobileApp.View.Apps"
    xmlns:lottery="clr-namespace:MyeaMobileApp.View.Lottery.LotteryMain"
    xmlns:lotteryPurchase="clr-namespace:MyeaMobileApp.View.Lottery.PuchaseTickets"
    xmlns:lotteryOwned="clr-namespace:MyeaMobileApp.View.Lottery.OwnedTickets"
    xmlns:lotteryRules="clr-namespace:MyeaMobileApp.View.Lottery.Rules"
    xmlns:funding="clr-namespace:MyeaMobileApp.View.Funding"
    xmlns:donate="clr-namespace:MyeaMobileApp.View.Donations"
    xmlns:media="clr-namespace:MyeaMobileApp.View.Media"
    xmlns:about="clr-namespace:MyeaMobileApp.View.About"
    xmlns:goals="clr-namespace:MyeaMobileApp.View.Goals"
    xmlns:timeline="clr-namespace:MyeaMobileApp.View.Timeline"
    xmlns:petigotchi="clr-namespace:MyeaMobileApp.View.Games.Petigotchi"
    xmlns:gamesMain="clr-namespace:MyeaMobileApp.View.Games.Main"
    xmlns:petigotchiHighscores="clr-namespace:MyeaMobileApp.View.Games.Petigotchi.Highscores"
    xmlns:tapperGame="clr-namespace:MyeaMobileApp.View.Games.O2tapper.MainGame"
    xmlns:newsletterSignup="clr-namespace:MyeaMobileApp.View.Newsletter"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Title="MyeaMobileApp">
    
    <!-- Home page -->
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate main:MainPage}"
        Route="MainPage" />
    
    <!-- User routes -->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate login:LoginPage}"
        Route="LoginPage" />

    <ShellContent
        Title="Register"
        ContentTemplate="{DataTemplate register:RegisterPage}"
        Route="RegisterPage" />

    <ShellContent
        Title="Profile"
        ContentTemplate="{DataTemplate profile:ProfilePage}"
        Route="ProfilePage" />      
    
    <ShellContent
        Title="Badges"
        ContentTemplate="{DataTemplate badges:BadgesPage}"
        Route="BadgesPage" />    
    
    <ShellContent
        Title="Invite"
        ContentTemplate="{DataTemplate inviteFriends:InviteFriendsPage}"
        Route="InviteFriendsPage" />    
    
    <ShellContent
        Title="Manage Account"
        ContentTemplate="{DataTemplate manageAccount:ManageAccountPage}"
        Route="ManageAccountPage" />    
    
    <ShellContent
        Title="Edit Profile"
        ContentTemplate="{DataTemplate editProfile:EditProfilePage}"
        Route="EditProfilePage" />

    <!-- Main Content -->
    <ShellContent
        Title="About Us"
        ContentTemplate="{DataTemplate about:AboutUsPage}"
        Route="AboutUsPage" />

    <ShellContent
        Title="News Reel"
        ContentTemplate="{DataTemplate news:NewsReelPage}"
        Route="NewsReelPage" />
   

    <ShellContent
        Title="Media"
        ContentTemplate="{DataTemplate media:MediaCampaignMainPage}"
        Route="MediaCampaignMainPage" />

    <ShellContent
        Title="Funding"
        ContentTemplate="{DataTemplate funding:FundingPage}"
        Route="FundingPage" />      
    
    <ShellContent
        Title="Timeline"
        ContentTemplate="{DataTemplate timeline:TimelinePage}"
        Route="TimelinePage" />
    
    <ShellContent
        Title="Goals"
        ContentTemplate="{DataTemplate goals:GoalsPage}"
        Route="GoalsPage" />    
    
    <ShellContent
        Title="Services"
        ContentTemplate="{DataTemplate services:ServicesPage}"
        Route="ServicesPage" />    
    
    <ShellContent
        Title="Apps"
        ContentTemplate="{DataTemplate appsMain:AppsMainPage}"
        Route="AppsMainPage" />    
    
    <ShellContent
        Title="Donate"
        ContentTemplate="{DataTemplate donate:DonationsPage}"
        Route="DonationsPage" />
    
    <!-- Games -->
    <ShellContent
        Title="Games"
        ContentTemplate="{DataTemplate gamesMain:GamesMainPage}"
        Route="GamesMainPage" />         
    
    <ShellContent
        Title="Petigotchi"
        ContentTemplate="{DataTemplate petigotchi:PetigotchiPage}"
        Route="PetigotchiPage" />     
    
    <ShellContent
        Title="Petigotchi Highscores"
        ContentTemplate="{DataTemplate petigotchiHighscores:PetigotchiHighscoresPage}"
        Route="PetigotchiHighscoresPage" />       
    
    <ShellContent
        Title="O2 Tapper"
        ContentTemplate="{DataTemplate tapperGame:O2tapperMainPage}"
        Route="O2tapperMainPage" />      
    

    <!-- Lottery section -->
    <ShellContent
        Title="Lottery"
        ContentTemplate="{DataTemplate lottery:LotteryMainPage}"
        Route="LotteryMainPage" />

    <ShellContent
        Title="Purchase Tickets"
        ContentTemplate="{DataTemplate lotteryPurchase:PurchaseLotteryTicketsPage}"
        Route="PurchaseLotteryTicketsPage" />    
    
    <ShellContent
        Title="Owned Tickets"
        ContentTemplate="{DataTemplate lotteryOwned:OwnedLotteryTicketsPage}"
        Route="OwnedLotteryTicketsPage" />    
    
    <ShellContent
        Title="Rules"
        ContentTemplate="{DataTemplate lotteryRules:LotteryRulesPage}"
        Route="LotteryRulesPage" />     
    
    <!-- Newsletter -->
    <ShellContent
        Title="Newsletter"
        ContentTemplate="{DataTemplate newsletterSignup:NewsletterSignUpPage}"
        Route="NewsletterSignUpPage" />   
    

</Shell>
