MyeaMobileApp/View/Users/Register/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyeaMobileApp.View.Users.Register.RegisterPage"
             Title="RegisterPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="BackgroundColor" Value="#EEEEEE"/>
                <Setter Property="TextColor" Value="DarkBlue"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="DarkBlue"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,20,0,20"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="30" VerticalOptions="Start">

            <Label Text="Register Now" Style="{StaticResource LabelStyle}" />

            <!-- Frame for First Name Entry -->
            <Frame CornerRadius="10" Padding="0" HasShadow="False" Margin="0,0,0,10">
                <Entry Placeholder="First Name" Style="{StaticResource EntryStyle}" Text="{Binding FirstName}" />
            </Frame>

            <!-- Frame for Last Name Entry -->
            <Frame CornerRadius="10" Padding="0" HasShadow="False" Margin="0,0,0,10">
                <Entry Placeholder="Last Name" Style="{StaticResource EntryStyle}" Text="{Binding LastName}" />
            </Frame>

            <!-- Frame for Age Entry -->
            <Frame CornerRadius="10" Padding="0" HasShadow="False" Margin="0,0,0,10">
                <Entry Placeholder="Age" Style="{StaticResource EntryStyle}" Text="{Binding Age}" Keyboard="Numeric" />
            </Frame>

            <!-- Picker for Gender -->
            <Picker Title="Gender" ItemsSource="{Binding Genders}" Style="{StaticResource EntryStyle}" SelectedItem="{Binding SelectedGender}" Margin="0,0,0,10" />

            <!-- Frame for Country Entry -->
            <Frame CornerRadius="10" Padding="0" HasShadow="False" Margin="0,0,0,10">
                <Entry Placeholder="Country" Style="{StaticResource EntryStyle}" Text="{Binding Country}" />
            </Frame>

            <!-- CheckBox for Terms and Conditions -->
            <HorizontalStackLayout VerticalOptions="Center" Margin="0,0,0,10">
                <CheckBox IsChecked="{Binding AgreeToTerms}" Style="{StaticResource CheckBoxStyle}" />
                <Label VerticalOptions="Center" Padding="0,10,0,0" Text="I agree to the terms and conditions" />
            </HorizontalStackLayout>

            <!-- Register Button -->
            <Button Text="Register" Style="{StaticResource ButtonStyle}" />
        </StackLayout>
    </ScrollView>
</ContentPage>