MyeaMobileApp/View/Users/Register/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyeaMobileApp.View.Users.Register.RegisterPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="BackgroundColor" Value="#EEEEEE"/>
                <Setter Property="TextColor" Value="DarkBlue"/>
            </Style>
            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="DarkBlue"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,5,0,10"/>
            </Style>            
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="DarkBlue"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="30" VerticalOptions="Start">

            <Label Text="Register Now" Style="{StaticResource HeaderStyle}" />

            <!-- Email Field -->
            <Label Text="Email" Style="{StaticResource LabelStyle}" />
            <Frame CornerRadius="10" Padding="0" HasShadow="False" Margin="0,0,0,10">
                <Entry Style="{StaticResource EntryStyle}" Text="{Binding Email}" />
            </Frame>

            <!-- Password Field -->
            <Label Text="Password" Style="{StaticResource LabelStyle}" />
            <Frame CornerRadius="10" Padding="0" HasShadow="False" Margin="0,0,0,10">
                <Entry Style="{StaticResource EntryStyle}" Text="{Binding Password}" IsPassword="True"/>
            </Frame>

            <!-- Confirm Password Field -->
            <Label Text="Confirm Password" Style="{StaticResource LabelStyle}" />
            <Frame CornerRadius="10" Padding="0" HasShadow="False" Margin="0,0,0,10">
                <Entry Style="{StaticResource EntryStyle}" Text="{Binding ConfirmPassword}" IsPassword="True"/>
            </Frame>

            <!-- First Name Field -->
            <Label Text="First Name" Style="{StaticResource LabelStyle}" />
            <Frame CornerRadius="10" Padding="0" HasShadow="False" Margin="0,0,0,10">
                <Entry Style="{StaticResource EntryStyle}" Text="{Binding FirstName}" />
            </Frame>

            <!-- Last Name Field -->
            <Label Text="Last Name" Style="{StaticResource LabelStyle}" />
            <Frame CornerRadius="10" Padding="0" HasShadow="False" Margin="0,0,0,10">
                <Entry Style="{StaticResource EntryStyle}" Text="{Binding LastName}" />
            </Frame>

            <!-- Country Field -->
            <Label Text="Country" Style="{StaticResource LabelStyle}" />
            <Frame CornerRadius="10" Padding="0" HasShadow="False" Margin="0,0,0,10">
                <Entry Style="{StaticResource EntryStyle}" Text="{Binding Country}" />
            </Frame>

            <!-- Terms and Conditions Checkbox -->
            <HorizontalStackLayout VerticalOptions="Center" Margin="0,0,0,10">
                <CheckBox IsChecked="{Binding AgreeToTerms}" Style="{StaticResource CheckBoxStyle}" />
                <Label VerticalOptions="Center" Padding="0,10,0,0" Text="I agree to the terms and conditions" />
            </HorizontalStackLayout>            
            
            <!-- Newsletter Checkbox -->
            <HorizontalStackLayout VerticalOptions="Center" Margin="0,0,0,10">
                <CheckBox IsChecked="{Binding AgreeToNewsletter}" Style="{StaticResource CheckBoxStyle}" />
                <Label VerticalOptions="Center" Padding="0,10,0,0" Text="Sign up to the newsletter - it makes us money" />
            </HorizontalStackLayout>

            <!-- Register Button -->
            <Button Text="{Binding SubmitBtn}" Style="{StaticResource ButtonStyle}" Command="{Binding RegisterNewUserCommand}" />


            <!-- Home Button -->
            <Button Text="Home" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateToMainPageCommand}" />
        </StackLayout>
    </ScrollView>

</ContentPage>