MyeaMobileApp/View/Games/Main/GamesMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyeaMobileApp.View.Games.Main.GamesMainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PageTitle" TargetType="Label">
                <Setter Property="FontSize" Value="58"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0,15,0,15"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="SectionLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#17aa1f"/>
                <Setter Property="Margin" Value="0,20,0,10"/>
            </Style>
            <Style x:Key="GeneralText" TargetType="Span">
                <Setter Property="TextColor" Value="#555555"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
            </Style>
            <Style x:Key="LinkButtonStyle" TargetType="Frame">
                <Setter Property="Margin" Value="10,20,10,20"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderColor" Value="#fff"/>
                <Setter Property="BackgroundColor" Value="#B1E8A1"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="10">
        <Label 
            Text="GamesMainPage"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <VerticalStackLayout Spacing="0" VerticalOptions="FillAndExpand">

            <!-- Button 1 -->
            <Button Text="Petigotchi"
                    VerticalOptions="FillAndExpand"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding NavigateToPetigotchiPageCommand}"
                    />

            <!-- Button 2 -->
            <Button Text="O2 Tapper"
                    VerticalOptions="FillAndExpand"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding NavigateToPetigotchiPageCommand}"
                    />

            <!-- Button 3 -->
            <Button Text="Word Game"
                    VerticalOptions="FillAndExpand"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding NavigateToPetigotchiPageCommand}"
                    />

        </VerticalStackLayout>

        <!-- Home Button -->
        <Button Text="Home" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateToMainPageCommand}" />
    </VerticalStackLayout>
</ContentPage>