MyeaMobileApp/View/Games/Main/GamesMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyeaMobileApp.View.Games.Main.GamesMainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PageTitle" TargetType="Label">
                <Setter Property="FontSize" Value="58"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0,15,0,15"/>
            </Style>
            <Style x:Key="HomeButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="GameButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Blue"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="SectionLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#17aa1f"/>
                <Setter Property="Margin" Value="0,20,0,10"/>
            </Style>
            <Style x:Key="GeneralTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#555555"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
            </Style>
            <Style x:Key="GeneralSpanStyle" TargetType="Span">
                <Setter Property="TextColor" Value="#555555"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
            </Style>
            <Style x:Key="LinkButtonStyle" TargetType="Frame">
                <Setter Property="Margin" Value="10,20,10,20"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderColor" Value="#fff"/>
                <Setter Property="BackgroundColor" Value="#B1E8A1"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>

            <!-- Title -->
            <VerticalStackLayout Padding="10">
                <Label Text="Games" Style="{StaticResource PageTitle}" />
            </VerticalStackLayout>

            <VerticalStackLayout Padding="20" Spacing="0">

                <!-- Introduction Section -->
                <Label Margin="0,0,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Myecoapp" FontAttributes="Bold" TextColor="#17aa1f" FontSize="18"/>
                            <Span Text=" makes a few simple mobile games and web versions to offer you some entertainment. And a community ranking system to encourage you to play and have fun. With the odd advert thrown in we are able to do some good for the environment while tapping on our phone!" Style="{StaticResource GeneralSpanStyle}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10" VerticalOptions="Start" Padding="20,10">

                <!-- Button 1 -->
                <Button Text="Petigotchi"
                    VerticalOptions="FillAndExpand"
                    Style="{StaticResource GameButtonStyle}"
                    Command="{Binding NavigateToPetigotchiPageCommand}"
                    />

                <!-- Button 2 -->
                <Button Text="O2 Tapper"
                    VerticalOptions="FillAndExpand"
                    Style="{StaticResource GameButtonStyle}"
                    Command="{Binding NavigateToPetigotchiPageCommand}"
                    />

                <!-- Button 3 -->
                <Button Text="Word Game"
                    VerticalOptions="FillAndExpand"
                    Style="{StaticResource GameButtonStyle}"
                    Command="{Binding NavigateToPetigotchiPageCommand}"
                    />

                <!-- Button 3 -->
                <Button Text="Snake"
                    VerticalOptions="FillAndExpand"
                    Style="{StaticResource GameButtonStyle}"
                    Command="{Binding NavigateToSnakePageCommand}"
                    />

            </VerticalStackLayout>

            <VerticalStackLayout Padding="5">
                <!-- Home Button -->
                <Button Text="Check out web games" Style="{StaticResource LinkButtonStyle}" Command="{Binding OpenWebGamesPageCommand}" />
            </VerticalStackLayout>

            <VerticalStackLayout Padding="5">
                <!-- Home Button -->
                <Button Text="Home" Style="{StaticResource HomeButtonStyle}" Command="{Binding NavigateToMainPageCommand}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>