MyeaMobileApp/View/Events/Main/EventsMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyeaMobileApp.View.Events.Main.EventsMainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PageTitle" TargetType="Label">
                <Setter Property="FontSize" Value="58"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0,15,0,15"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="GeneralText" TargetType="Span">
                <Setter Property="TextColor" Value="#555555"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>

            <!-- Title -->
            <VerticalStackLayout Padding="10">
                <Label Text="Events" Style="{StaticResource PageTitle}" />
            </VerticalStackLayout>


            <VerticalStackLayout Padding="20" Spacing="10">

                <!-- Introduction Section -->
                <Label Margin="0,0,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Host and Share Your Events!" FontAttributes="Bold" TextColor="#17aa1f" FontSize="18"/>
                            <Span Text=" Anything you want to share with the community then feel free. We would love to see you either having a well earned break in a beautiful area, or out helping whatever your cause may be. Put it here and raise some interest." Style="{StaticResource GeneralText}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!-- Image Banner -->
                <Image Source="events1.png" Aspect="AspectFill" Margin="20,20,20,10" />

                <!-- Create Button -->
                <Button Text="Add Event" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateToCreateEventPageCommand}" />                
                    
                 <!-- Home Button -->
                <Button Text="Home" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateToMainPageCommand}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>