MyeaMobileApp/View/Account/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyeaMobileApp.View.Account.Profile.ProfilePage"
             Title="ProfilePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout Padding="5">

        <!-- Circular Profile Image -->
        <Frame WidthRequest="100" HeightRequest="100"
               CornerRadius="50"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Padding="0"
               Margin="0,10,0,5">
            <Image Source="user_icon.png"
                   Aspect="AspectFill"
                   HeightRequest="100"
                   WidthRequest="100"/>
        </Frame>

        <StackLayout Padding="30" VerticalOptions="StartAndExpand">
            <Label Text="First Name:" FontAttributes="Bold"/>
            <Label Text="T0m" Margin="0,0,0,10"/>

            <Label Text="Last Name:" FontAttributes="Bold"/>
            <Label Text="b" Margin="0,0,0,10"/>

            <Label Text="Age:" FontAttributes="Bold"/>
            <Label Text="22" Margin="0,0,0,10"/>

            <Label Text="Gender:" FontAttributes="Bold"/>
            <Label Text="male" Margin="0,0,0,10"/>

            <Label Text="Country:" FontAttributes="Bold"/>
            <Label Text="England" Margin="0,0,0,10"/>            
            
            <Label Text="Score:" FontAttributes="Bold"/>
            <Label Text="10" Margin="0,0,0,10"/>
        </StackLayout>

        <Button Text="Badges" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateToBadgesPageCommand}" />
        
        <Button Text="Home" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateToMainPageCommand}" />

    </VerticalStackLayout>
</ContentPage>