MyeaMobileApp/View/News/NewsReelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyeaMobileApp.View.News.NewsReelPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NavButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Semi-transparent green bar -->
            <StackLayout BackgroundColor="#00000080" Padding="10" Grid.Column="0">
                <Button Text="Home" 
                    Style="{StaticResource NavButtonStyle}" 
                    Command="{Binding NavigateToMainPageCommand}"/>
            </StackLayout>

            <HorizontalStackLayout Grid.Column="0">
                <Button Text="All" 
                    Style="{StaticResource NavButtonStyle}" 
                    Command="{Binding NavigateToMainPageCommand}"/>
                <Button Text="Good" 
                    Style="{StaticResource NavButtonStyle}" 
                    Command="{Binding NavigateToMainPageCommand}"/>
            </HorizontalStackLayout>
        </Grid>

        <!-- Scrollable content for news stories -->
        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding NewsStories}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
                               BorderColor="Gray"
                               Padding="10"
                               Margin="5"
                               HasShadow="True">
                            <StackLayout>
                                <!-- Bind to the new properties in your model -->
                                <Label Text="{Binding Title}" 
                                       FontSize="Medium" 
                                       FontAttributes="Bold"/>
                                <Image Source="{Binding ImageUrl}" 
                                       Aspect="AspectFill"/>
                                <Label Text="{Binding Description}" 
                                       FontSize="Small"/>
                                <Label Text="{Binding DatePublished}"
                                       FontSize="Small"
                                       FontAttributes="Italic"/>
                                <Label Text="{Binding Keywords}"
                                       FontSize="Small"
                                       FontAttributes="Italic"/>
                                <!-- Add other bindings as needed -->
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenStoryCommand}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

    </Grid>
</ContentPage>