MyeaMobileApp/View/Account/Manage/ManageAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyeaMobileApp.View.Account.Manage.ManageAccountPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="DarkBlue"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,20,0,10"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>            
            <Style x:Key="DeleteButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Padding="5">
        <VerticalStackLayout Padding="20" Spacing="10">

            <!-- Grid for labels and switches -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Row for Dark Mode -->
                    <RowDefinition Height="Auto"/>
                    <!-- Row for Newsletter Mailing List -->
                    <RowDefinition Height="Auto"/>
                    <!-- Row for Display Pet Icon -->
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Column for Labels -->
                    <ColumnDefinition Width="*"/>
                    <!-- Column for Switches -->
                </Grid.ColumnDefinitions>

                <!-- Row 0: Dark Mode -->
                <Label Grid.Row="0" Grid.Column="0" Text="Dark Mode" Style="{StaticResource LabelStyle}"/>
                <Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding IsDarkModeEnabled}" />

                <!-- Row 1: Newsletter Mailing List -->
                <Label Grid.Row="1" Grid.Column="0" Text="Newsletter Mailing list" Style="{StaticResource LabelStyle}"/>
                <Switch Grid.Row="1" Grid.Column="1" IsToggled="{Binding UserRegisteredForNewsletter}" />

                <!-- Row 2: Display pet icon -->
                <Label Grid.Row="2" Grid.Column="0" Text="Display pet icon on main page" Style="{StaticResource LabelStyle}"/>
                <Switch Grid.Row="2" Grid.Column="1" IsToggled="{Binding UserWantsToDisplayPetIcon}" />
            </Grid>

            <!-- Back to profile -->
            <Button Text="Back" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateToProfilePageCommand}"/>

            <!-- Delete Account -->
            <Button Text="Delete Account" Style="{StaticResource DeleteButtonStyle}" Command="{Binding DeleteUserAccountCommand}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>