MyeaMobileApp/View/Account/InviteFriends/InviteFriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyeaMobileApp.View.Account.InviteFriends.InviteFriendsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="BackgroundColor" Value="#EEEEEE"/>
                <Setter Property="TextColor" Value="DarkBlue"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <!-- Header Label -->
        <Label 
            Text="Invite Your Friends!"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center" />

        <!-- Instruction Label -->
        <Label 
            Text="Enter your friend's email to send an invitation:"
            HorizontalOptions="Center" />

        <!-- Email Entry -->
        <Entry 
            Placeholder="Friend's Email"
            Keyboard="Email"
            Style="{StaticResource EntryStyle}" />

        <!-- Invite Button -->
        <Button 
            Text="Send Invitation"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding SendInviteCommand}" />

        <!-- Profile Button -->
        <Button Text="Back" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateToProfilePageCommand}" />
    </VerticalStackLayout>
</ContentPage>