MyeaMobileApp/View/About/AboutUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyeaMobileApp.View.About.AboutUsPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PageTitle" TargetType="Label">
                <Setter Property="FontSize" Value="58"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0,15,0,15"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="SectionLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#17aa1f"/>
                <Setter Property="Margin" Value="0,20,0,10"/>
            </Style>
            <Style x:Key="GeneralTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#555555"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
            </Style>
            <Style x:Key="GeneralSpanStyle" TargetType="Span">
                <Setter Property="TextColor" Value="#555555"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
            </Style>
            <Style x:Key="LinkButtonStyle" TargetType="Frame">
                <Setter Property="Margin" Value="10,20,10,20"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderColor" Value="#fff"/>
                <Setter Property="BackgroundColor" Value="#B1E8A1"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout>
            
            <!-- Title -->
            <VerticalStackLayout Padding="10">
                <Label Text="About Us" Style="{StaticResource PageTitle}" />
            </VerticalStackLayout>


            <VerticalStackLayout Padding="20" Spacing="10">

                <!-- Introduction Section -->
                <Label Margin="0,0,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Welcome" FontAttributes="Bold" TextColor="#17aa1f" FontSize="18"/>
                            <Span Text=" to MyEcoApp, where we're pioneering a new wave of ecological activism, powered by the digital age. At the heart of our mission lies a simple yet profound belief: technology, when harnessed correctly, can become a formidable ally in our fight for a sustainable future. We're not just an online platform; we are a community, a movement, a rallying cry for all who envision a greener, more responsible world.." Style="{StaticResource GeneralSpanStyle}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!-- Image Banner -->
                <Image Source="eco_banner1.png" Aspect="AspectFill" Margin="10,10" />
                
                <!-- Our Journey Section -->
                <Label Text="Our Journey" Style="{StaticResource SectionLabelStyle}"/>
                <Label Text="Our story began with a realization — the traditional approaches to environmental activism were no longer enough. In a world dominated by digital interaction, we saw an untapped potential: what if the vast online traffic could be directed towards making a real, tangible impact on the environment? This question marked the birth of MyEcoApp." Style="{StaticResource GeneralTextStyle}"/>
                <Label Text="We set out to create a platform that combines the allure of the digital world with the pressing need for ecological action. Our website, MyEcoApp.org, and our various apps aren't just tools; they are gateways to making a difference. They are where fun meets philanthropy, where every click, every game played, and every product purchased becomes a step towards a healthier planet." Style="{StaticResource GeneralTextStyle}"/>


                
                <!-- Our Philosophy Section -->
                <Label Text="Our Philosophy" Style="{StaticResource SectionLabelStyle}"/>
                <Label Text="At MyEcoApp, we believe that responsibility for the planet is shared. Gone are the days when the blame was shifted onto individuals while larger entities remained unaccountable. We stand for collective action, free from the shackles of blame and shame. Our aim is to empower, not to accuse; to unite, not to divide." Style="{StaticResource GeneralTextStyle}"/>
                <Label Text="We recognize the power of visibility in today's world. People want to be part of something larger than themselves, and they want their efforts to be recognized. That's why we've integrated social media and gaming elements into our platform. It's not just about supporting the environment; it's about being part of a community that celebrates each small victory on the path to sustainability." Style="{StaticResource GeneralTextStyle}"/>
                

                <!-- Our Projects and Goals Section -->
                <Label Text="Projects and Goals" Style="{StaticResource SectionLabelStyle}"/>
                <Label Text="Our projects are as diverse as they are impactful. From installing renewable energy sources in communities that need them most to creating urban green spaces that offer sanctuary for both wildlife and city dwellers, we are committed to tangible action. We're also tackling the global issue of ocean plastics, because we believe in protecting all corners of our planet." Style="{StaticResource GeneralTextStyle}"/>
                <Label Text="Our goals are ambitious, but they are achievable. We aim to reduce CO2 emissions, not just by advocating for change, but by implementing solutions that make a real difference. We're not just about making a statement; we're about making a change." Style="{StaticResource GeneralTextStyle}"/>


                <Frame Style="{StaticResource LinkButtonStyle}" >

                    <Label Text="See More"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       TextColor="#333333">
                    </Label>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToGoalsPageCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <!-- MyEcoApp.shop Section -->
                <Label Text="MyEcoShop" Style="{StaticResource SectionLabelStyle}"/>
                <Label Text="Our online store, MyEcoApp.shop, is more than a retail outlet; it's a manifestation of our belief in ethical consumerism. Each product we offer is selected for its minimal environmental impact. When you shop with us, you're not just buying a product; you're investing in the future of our planet." Style="{StaticResource GeneralTextStyle}"/>
                <Label Text="When you finish here, check out the myecoapp.shop store front." Style="{StaticResource GeneralTextStyle}"/>


                <Frame Style="{StaticResource LinkButtonStyle}" >

                    <Label Text="Shop Now"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       TextColor="#333333">
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateAwayToShopCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <!-- Image Banner -->
                <Image Source="shop_collection.png" Aspect="AspectFill" Margin="20,20,20,10" />

                <!-- Join Our Movement Section -->
                <Label Text="Join The Team" Style="{StaticResource SectionLabelStyle}"/>
                <Label Text="MyEcoApp is more than just an organization; it's a testament to what can be achieved when technology and ecological consciousness come together. We invite you to join us in this groundbreaking journey. Visit MyEcoApp.org, engage with our content, and be a part of the change. Together, we can turn the tide towards a sustainable future, one click at a time." Style="{StaticResource GeneralTextStyle}"/>
                <Label Text="" Style="{StaticResource GeneralTextStyle}"/>

                <Frame Style="{StaticResource LinkButtonStyle}" >

                    <Label Text="Sign up to newsletter"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           TextColor="#333333">
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpToNewsLetterCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>


                <!-- Home Button -->
            <Button Text="Home" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateToMainPageCommand}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>