MyeaMobileApp/View/Games/Petigotchi/MainGame/PetigotchiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyeaMobileApp.View.Games.Petigotchi.MainGame.PetigotchiPage"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls">
    
    <Grid RowDefinitions="*">
        <skia:SKCanvasView 
                x:Name="canvasView" 
                PaintSurface="OnPaintSurface"
                EnableTouchEvents="True"
                >
        </skia:SKCanvasView>
        
        <!-- Top level player stats -->
        <Grid VerticalOptions="Start" ColumnDefinitions="*,*,*,*" ColumnSpacing="5" Margin="10" BackgroundColor="AntiqueWhite">

            <ImageButton Source="home_icon.png"
                 WidthRequest="35"
                 HeightRequest="35"
                 Grid.Column="0"
                 Command="{Binding NavigateToHomePageCommand}"
                 IsVisible="True"/>            
            
            <ImageButton Source="highscore_icon.png"
                 WidthRequest="35"
                 HeightRequest="35"
                 Grid.Column="0"
                 Command="{Binding NavigateToHighscoresPageCommand}"
                 IsVisible="True"/>
            
            <ImageButton Source="wdbt_white.png"
                 WidthRequest="35"
                 Grid.Column="1"        
                 HeightRequest="35"
                 IsVisible="True"/>

            <ImageButton Source="settings_icon.png"
                 WidthRequest="35"
                 HeightRequest="35" 
                 Grid.Column="2"       
                 Command="{Binding OpenGameSettingsContainerCommand}"
                 IsVisible="True"/>

        </Grid>

        <!-- Bottom level player buttons -->
        <Grid VerticalOptions="End" ColumnDefinitions="*,*,*" ColumnSpacing="10" Margin="10">

            <Button
                Text="Left"
                TextColor="White"
                Grid.Column="0"
                FontSize="22"
                BackgroundColor="BlueViolet"
                SemanticProperties.Hint="Go Left"
                HeightRequest="75"/>

            <Button
                Text="Fire"
                TextColor="White"
                FontSize="22"
                Grid.Column="1"
                BackgroundColor="BlueViolet"
                SemanticProperties.Hint="Fire Weapons"
                HeightRequest="75" />

            <Button
                Text="Right"
                TextColor="White"
                FontSize="22"
                Grid.Column="2"
                BackgroundColor="BlueViolet"
                SemanticProperties.Hint="Go Right"
                HeightRequest="75" />

        </Grid>
    </Grid>
</ContentPage>