MyeaMobileApp/Controls/Games/Petigotchi/FoodMenuPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyeaMobileApp.Controls.Games.Petigotchi.FoodMenuPopup">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="CloseButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,15,0,10"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="MenuLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="38"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0,15,0,10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="FoodLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Frame 
        BackgroundColor="#C0808080">

        <Frame 
            VerticalOptions="Center" 
            BackgroundColor="AliceBlue"
            CornerRadius="10"
            Padding="30,10"
            HorizontalOptions="Center">

            <VerticalStackLayout 
                VerticalOptions="Center" 
                BackgroundColor="AliceBlue"
                HorizontalOptions="Center">

                <Label Text="FOOD" 
                   HorizontalOptions="Center"
                   Style="{StaticResource MenuLabelStyle}"
                    />

                <VerticalStackLayout Padding="10,0" Spacing="10">

                    <Frame>

                        <HorizontalStackLayout Spacing="10">
                            <Label Text="🌮" Style="{StaticResource FoodLabelStyle}" />
                            <Label Text="Taco +10" Style="{StaticResource FoodLabelStyle}" />
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EatTacoCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame>

                        <HorizontalStackLayout Spacing="10">
                            <Label Text="🧀" Style="{StaticResource FoodLabelStyle}" />
                            <Label Text=" Cheese +50" Style="{StaticResource FoodLabelStyle}" />
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EatCheeseCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </VerticalStackLayout>

                <Button Text="CLOSE" Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseFoodMenuCommand}"/>
            </VerticalStackLayout>

        </Frame>
    </Frame>

</ContentView>
