MyeaMobileApp/Controls/Games/Petigotchi/RenamePetigotchiPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyeaMobileApp.Controls.Games.Petigotchi.RenamePetigotchiPopup">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,15,0,10"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="MenuLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="44"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0,15,0,10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="GeneralText" TargetType="Span">
                <Setter Property="TextColor" Value="#555555"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0,10,0,10"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <Frame 
        BackgroundColor="#C0808080">

        <Frame 
            VerticalOptions="Center" 
            BackgroundColor="AliceBlue"
            CornerRadius="10"
            Padding="10,10"
            HorizontalOptions="Center">

            <VerticalStackLayout>

                <Label Text="Name your pet" 
                       HorizontalOptions="Center"
                       Margin="0,10"
                       Padding="10"
                       Style="{StaticResource MenuLabelStyle}"
                    />

                <Label Text="Earn +50 Points!" 
                       HorizontalOptions="Center"
                       IsVisible="{Binding IsFirstTimeNamingVisible}"
                       Style="{StaticResource GeneralText}"
                    />

                <!-- Name pet -->
                <VerticalStackLayout Margin="0,10">
                    <Label Text="New Name:" Style="{StaticResource LabelStyle}"/>
                    <Entry Text="{Binding NewPetName}" Style="{StaticResource EntryStyle}"/>
                </VerticalStackLayout>

                <!-- Send -->
                <Button Text="Change Name" Style="{StaticResource ButtonStyle}" Command="{Binding ChangeNameApiCommand}"/>

                <!-- Close -->
                <Button Text="CLOSE" Style="{StaticResource ButtonStyle}" Command="{Binding CloseNamingMenuCommand}"/>
            </VerticalStackLayout>
        </Frame>

    </Frame>
</ContentView>
