MyeaMobileApp/View/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sponsor="clr-namespace:MyeaMobileApp.Controls.Sponsor"
             xmlns:controls="clr-namespace:MyeaMobileApp.Controls.Daily"
             xmlns:levelUp="clr-namespace:MyeaMobileApp.Controls.User"
             xmlns:firstTime="clr-namespace:MyeaMobileApp.Controls.User"
             x:Class="MyeaMobileApp.View.Main.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="BackgroundColor" Value="#EEEEEE"/>
                <Setter Property="TextColor" Value="DarkBlue"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="#99000000" 
                                Radius="4" 
                                Offset="3,3"
                                Opacity="0.8"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- Gradient Brush Definition -->
            <LinearGradientBrush x:Key="WhiteToGreenGradient"
                             StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White" Offset="0.0"/>
                <GradientStop Color="Green" Offset="1.0"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <!-- Main Grid -->
        <Grid AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              Background="{StaticResource WhiteToGreenGradient}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Main content in the first row -->
            <VerticalStackLayout Grid.Row="0" Padding="5">
                
                <!-- Add your main content elements here -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- First column -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Second column -->
                        <ColumnDefinition Width="*"/>
                        <!-- Third column -->
                    </Grid.ColumnDefinitions>

                    <!-- Pet Icon Button in the first column -->
                    <ImageButton Grid.Column="0"
                                    Source="pet_icon.png" 
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    HorizontalOptions="Start"
                                    IsVisible="{Binding UserWantsToDisplayPetIcon}"
                                    Command="{Binding NavigateToPetigotchiPageCommand}"/>

                    <!-- Admin Icon Button in the second column -->
                    <ImageButton Grid.Column="1"
                                    Source="admin_icon.png" 
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding IsAdmin}"
                                    Command="{Binding NavigateToAdminPageCommand}"/>

                    <!-- User Icon Button in the third column -->
                    <ImageButton Grid.Column="2"
                                    Source="user_icon.png" 
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    HorizontalOptions="End"
                                    Command="{Binding NavigateToUsersAccountCommand}"/>
                </Grid>

                <VerticalStackLayout HorizontalOptions="Center" Spacing="10">

                    <Label
                        Margin="5,5"
                        HorizontalOptions="Center"
                        Text="{Binding FirstName, StringFormat='Welcome {0}'}"
                        />

                    <Image
                        Source="logo_png.png"
                        HeightRequest="128"
                        WidthRequest="128"/>

                    <Label
                        Margin="20,10"
                        Text="Modernising environmentalism and creating a donation free non-profit organization that works on repairing climate change"
                        />

                </VerticalStackLayout>

                <!-- Sponsor Advert Frame -->
                <sponsor:SponsorAdvertFrame SponsorName="Cat App" />

                <!-- Daily Event Frame -->
                <controls:DailyEventFrame />
            </VerticalStackLayout>


            <!-- Buttons in the second row -->
            <VerticalStackLayout Grid.Row="1" Margin="5,0,5,5">
                <Grid ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Text="About" Grid.Column="0" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateToAboutUsPageCommand}"/>
                    <Button Text="Games" Grid.Column="1" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateToGamesPageCommand}"/>
                </Grid>

                <Grid ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Text="Goals"
                        Grid.Column="0"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding NavigateToGoalsPageCommand}"/>

                    <Button
                        Text="Funding"
                        Grid.Column="1"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding NavigateToFundingPageCommand}"/>

                </Grid>


                <Grid ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Text="Services"
                        Grid.Column="0"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding NavigateToServicesPageCommand}"/>

                    <Button
                        Text="Apps"
                        Grid.Column="1"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding NavigateToAppsMainPageCommand}"/>

                </Grid>

                <Grid ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Text="News"
                        Grid.Column="0"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding NavigateToNewReelPageCommand}"/>

                    <Button
                        Text="Media"
                        Grid.Column="1"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding NavigateToMediaMainPageCommand}"/>

                </Grid>

                <Grid ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Text="Lottery"
                        Grid.Column="0"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding NavigateToLotteryPageCommand}"/>

                    <Button
                        Text="Timeline"
                        Grid.Column="1"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding NavigateToTimelinePageCommand}"/>

                </Grid>                
                
                <Grid ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Text="Events"
                        Grid.Column="0"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding NavigateToEventsPageCommand}"/>

                    <Button
                        Text="Donations"
                        Grid.Column="1"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding NavigateToDonationPageCommand}"/>

                </Grid>
            </VerticalStackLayout>
        </Grid>

        <!-- Level Up Popup -->
        <levelUp:LevelUpPopup x:Name="levelUpPopup"
                              IsVisible="{Binding IsLevelUpPopupVisible}"
                              AbsoluteLayout.LayoutFlags="All"
                              AbsoluteLayout.LayoutBounds="0,0,1,1"/>


        <!-- First use after app install welcome message -->
        <firstTime:FirstInstallPopup 
                    x:Name="firstTimePopup"
                    IsVisible="{Binding IsFirstTimePopupVisible}"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"/>


    </AbsoluteLayout>

</ContentPage>
