MyeaMobileApp/View/Donations/DonationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyeaMobileApp.View.Donations.DonationsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PageTitle" TargetType="Label">
                <Setter Property="FontSize" Value="58"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0,15,0,15"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="SectionLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#17aa1f"/>
                <Setter Property="Margin" Value="0,20,0,10"/>
            </Style>
            <Style x:Key="GeneralText" TargetType="Span">
                <Setter Property="TextColor" Value="#555555"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>

            <!-- Title -->
            <VerticalStackLayout Padding="10">
                <Label Text="Donations" Style="{StaticResource PageTitle}" />
            </VerticalStackLayout>


            <VerticalStackLayout Padding="20" Spacing="10">

                <!-- Introduction Section -->
                <Label Margin="0,0,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="What can you offer to help?" FontAttributes="Bold" TextColor="#17aa1f" FontSize="18"/>
                            <Span Text=" We dont just want money, we are looking for people with skills and time to help us create a larger income for our environmental group. Maybe you have a old game you can donate to our apps, maybe you think you can draw better than our AI art, or can help us code and program new features, send us some content we can use. Even if all you can do is watch our youtube videos we can earn." Style="{StaticResource GeneralText}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!-- Skills Section -->
                <Label Text="So what are you good at?" Style="{StaticResource SectionLabelStyle}"/>

                <!-- Programming Section -->
                <Label Text="Programming" Style="{StaticResource SectionLabelStyle}"/>
                <Label Text="Join our green mission! If you're a programmer with a passion for the environment, we need your skills to develop innovative solutions. Help us code a better future for our planet!" Style="{StaticResource GeneralText}"/>

                <!-- Game Making Section -->
                <Label Text="Game Design" Style="{StaticResource SectionLabelStyle}"/>
                <Label Text="Game developers, let's turn play into purpose! Your talent in creating engaging games can inspire and educate others about environmental conservation. Be part of a fun, impactful gaming project for the planet!" Style="{StaticResource GeneralText}"/>

                <!-- Art and design Section -->
                <Label Text="Art and Design" Style="{StaticResource SectionLabelStyle}"/>
                <Label Text="Artists, your creativity can color our world green! We're seeking artistic minds to help visualize the beauty and urgency of environmental preservation. Lend your brush to paint a brighter, sustainable future." Style="{StaticResource GeneralText}"/>

                <!-- Digital Design Section -->
                <Label Text="Digital Design" Style="{StaticResource SectionLabelStyle}"/>
                <Label Text="Digital designers, help us design a difference! Your expertise in crafting compelling digital experiences is key to spreading awareness about environmental issues. Collaborate with us to create impactful designs that resonate with hearts and minds." Style="{StaticResource GeneralText}"/>

                <!-- Legal Advice Section -->
                <Label Text="Digital Design" Style="{StaticResource SectionLabelStyle}"/>
                <Label Text="Legal experts, guide us on the path of green justice! Your knowledge in legal matters can greatly aid our environmental initiatives. Join us in navigating the legal landscapes to protect and preserve our natural world." Style="{StaticResource GeneralText}"/>


                <!-- Home Button -->
                <Button Text="Home" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateToMainPageCommand}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>