MyeaMobileApp/View/Apps/AppsMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyeaMobileApp.ViewModel.Apps;assembly=MyeaMobileApp"
             x:Class="MyeaMobileApp.View.Apps.AppsMainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PageTitle" TargetType="Label">
                <Setter Property="FontSize" Value="58"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0,15,0,15"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="SectionLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#17aa1f"/>
                <Setter Property="Margin" Value="0,20,0,10"/>
            </Style>
            <Style x:Key="GeneralText" TargetType="Span">
                <Setter Property="TextColor" Value="#555555"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
            </Style>
            <Style x:Key="LinkButtonStyle" TargetType="Frame">
                <Setter Property="Margin" Value="5,10"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderColor" Value="#fff"/>
                <Setter Property="BackgroundColor" Value="#B1E8A1"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>

            <!-- Title -->
            <VerticalStackLayout Padding="10">
                <Label Text="Apps" Style="{StaticResource PageTitle}" />
            </VerticalStackLayout>

            <VerticalStackLayout Padding="20" Spacing="0">

                <!-- Introduction Section -->
                <Label Margin="0,0,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Apps and Web" FontAttributes="Bold" TextColor="#17aa1f" FontSize="18"/>
                            <Span Text=" To provide you with entertainment, practicality and a way to make money to save the environment by using free products. We have created and are creating many more simple to useful to fascinating apps that we can generate money through. So please download, play and give a 5 star review to all our products and be sure to pass it on!" Style="{StaticResource GeneralText}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!-- Apps -->
                <Label Text="Apps" Style="{StaticResource SectionLabelStyle}" />
                <Label Text="Our team specializes in creating user-friendly and functional apps. We focus on simplicity and efficiency, offering free access while generating revenue through advertising and innovative online earning methods." Style="{StaticResource GeneralText}" />

                <!-- Web Products CollectionView -->
                <CollectionView ItemsSource="{Binding AppProducts}" Margin="0,20">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource LinkButtonStyle}">
                                <StackLayout Orientation="Vertical">
                                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill" />
                                    <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="White" FontSize="18"/>
                                    <Label Text="{Binding Description}"/>
                                    <Button Text="Download App" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AppsMainPageViewModel}}, Path=VisitWebsiteCommand}" 
                                        Style="{StaticResource ButtonStyle}"
                                        CommandParameter="{Binding Url}" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <!-- Web -->
                <Label Text="Web" Style="{StaticResource SectionLabelStyle}" />
                <Label Text="By creating web products you can use for free we can generate an income - so check all of these out" Style="{StaticResource GeneralText}" />

                <!-- Web Products CollectionView -->
                <CollectionView ItemsSource="{Binding WebProducts}" Margin="0,20">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource LinkButtonStyle}">
                                <StackLayout Orientation="Vertical">
                                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill" />
                                    <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="White" FontSize="18"/>
                                    <Label Text="{Binding Description}"/>
                                    <Button Text="Visit Website" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AppsMainPageViewModel}}, Path=VisitWebsiteCommand}" 
                                        Style="{StaticResource ButtonStyle}"
                                        CommandParameter="{Binding Url}" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Home Button -->
                <Button Text="Home" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateToMainPageCommand}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>