MyeaMobileApp/View/Account/Badges/BadgesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyeaMobileApp.View.Account.Badges.BadgesPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout Padding="5">
        <Label 
            Text="Badges"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label VerticalOptions="Center" HorizontalOptions="Center">
            <Label.Text>
                <MultiBinding StringFormat="Badges owned {0}/{1}">
                    <Binding Path="BadgesOwned" />
                    <Binding Path="TotalBadges" />
                </MultiBinding>
            </Label.Text>
        </Label>

        <CollectionView ItemsSource="{Binding BadgeImages}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="3" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding .}" Aspect="AspectFit" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Profile Button -->
        <Button Text="View Badges and Achievements" Style="{StaticResource ButtonStyle}" Command="{Binding OpenBadgeListContainerCommand}" />        
        
        <!-- Profile Button -->
        <Button Text="Back" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateToProfilePageCommand}" />
    </VerticalStackLayout>
</ContentPage>