MyeaMobileApp/View/Account/Badges/BadgesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyeaMobileApp.View.Account.Badges.BadgesPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="DarkBlue"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <!-- Title and Badges List here -->
                <VerticalStackLayout Padding="10">
                    <Label Text="Badges + Achievements" Style="{StaticResource TitleLabelStyle}" />
                </VerticalStackLayout>

                <VerticalStackLayout Padding="20,0" Spacing="10">
                    <Label FontSize="22" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label.Text>
                            <MultiBinding StringFormat="Badges owned {0}/{1}">
                                <Binding Path="BadgesOwned" />
                                <Binding Path="TotalBadges" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>

                    <CollectionView ItemsSource="{Binding BadgeImages}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="3" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding .}" Aspect="AspectFit" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" Padding="10">
            <!-- Buttons here, aligned horizontally at the bottom -->
            <Button Text="Full List of Badges and Achievements" Style="{StaticResource ButtonStyle}" Command="{Binding OpenBadgeAndAchievementListContainerCommand}" />
            <Button Text="Back" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateToProfilePageCommand}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>