MyeaMobileApp/View/Newsletter/NewsletterSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyeaMobileApp.View.Newsletter.NewsletterSignUpPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="10">
            <Label 
                Text="Sign Up for Our Newsletter"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Label 
                Text="Join our mailing list to stay updated with the latest news, and support us. Check out our sponsors to help us earn."
                Style="{StaticResource LabelStyle}"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center" />

            <Entry 
                Placeholder="Enter your email address"
                Style="{StaticResource EntryStyle}" 
                Text="{Binding Email}"
                Keyboard="Email" />

            <Button 
                Text="Join!" 
                Style="{StaticResource ButtonStyle}" 
                Command="{Binding SendNewsletterSignupCommand}" />

            <!-- Home Button -->
            <Button 
                Text="Home" 
                Style="{StaticResource ButtonStyle}" 
                Command="{Binding NavigateToMainPageCommand}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>